<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamal's Airlines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app"> 
    <h1>Jamal's Airlines</h1>
    <marquee scrollamount="20" behavior="" direction=""><img width="500px" src="./img/360849787_11429594.png" alt=""></marquee>
    <table>
        <tr> <th>id</th>  <th>name</th>   <th>time</th>    <th>price</th> </tr>
        <tr> <td class="id">#001</td><td class="b">Sochi - Baku</td><td>00:00 - 04:00</td><td class="c">400$</td><td class="buy-button"><button type="submit">BUY</button></td></tr>
        <tr> <td class="id">#002</td> <td class="a">Laivie - USA</td><td>17:00 - 22:00</td><td class="c">500$</td><td class="buy-button"><button>BUY</button></td></tr>
        <tr> <td class="id">#003</td><td class="d">Paris - India</td><td>12:00 - 15:00</td><td class="c">1000$</td><td class="buy-button"><button>BUY</button></td></tr>
        <tr> <td class="id">#004</td><td class="e">Dubai - Africa</td><td>13:00 - 18:00</td><td class="c">50$</td><td class="buy-button"><button>BUY</button></td></tr>
        <tr> <td class="id">#005</td><td class="j">Italy - Turkie</td><td>05:00 - 12:00</td><td class="c">800$</td><td class="buy-button"><button>BUY</button></td></tr>
    </table>
</div>
<div id="payment-form" style="display: none;">
    <h2>Payment Details</h2>
    <form>
        <label for="card-name">Name on Card:</label><br>
        <input type="text" id="card-name" name="card-name" placeholder="Your Name" required><br><br>
        
        <label for="card-number">Card Number:</label><br>
        <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required><br><br>
        
        <label for="expiry-date">Expiry Date:</label><br>
        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required><br><br>
        
        <label for="cvv">CVV:</label><br>
        <input type="password" id="cvv" name="cvv" placeholder="123" required><br><br>
        
        <button type="submit">Pay Now</button>
        <button type="button" id="cancel-button">Cancel</button>
    </form>
</div>
<script>
    // Выбор кнопок и формы
    const buyButtons = document.querySelectorAll(".buy-button button");
    const paymentForm = document.getElementById("payment-form");
    const cancelButton = document.getElementById("cancel-button");

    // Функция для отображения формы
    buyButtons.forEach(button => {
        button.addEventListener("click", () => {
            paymentForm.style.display = "block"; // Показываем форму
        });
    });

    // Функция для скрытия формы
    cancelButton.addEventListener("click", () => {
        paymentForm.style.display = "none"; // Скрываем форму
    });
</script>


</body>
</html>
